##-*- Makefile -*-####################################################
## Filename:      makedefs
## Version:       1.0
## Description:   General makedefs
## Author:        $Author$
## Created at:    $Date$
######################################################################

# C libraries ==============================
# @top_srcdir is one dir too high - so no solution for relative addressing
C_ioLIBS_PATH = @ac_ifuciolibs@
C_mathLIBS_PATH = @ac_ifucmathlibs@

# I/O and general
GENLIB = $(C_ioLIBS_PATH)/C_libs/obj/libgen.a 
WCSLIB = $(C_ioLIBS_PATH)/C_libs/wcslib/libwcs.a
IOLIB = $(C_ioLIBS_PATH)/C_libs/io/obj/libio.a $(GENLIB) $(WCSLIB)

# Specific flags
FITS_FLAG = -DFITS
MIDAS_FLAG = -DMIDAS
IRAF_FLAG =

# Maths
#NAGLIB = $(C_mathLIBS_PATH)/C_libs/obj/sublibnag.a 
STATLIB = $(C_mathLIBS_PATH)/C_libs/obj/libstat.a
#INTERPLIB = $(C_mathLIBS_PATH)/C_libs/obj/interplib.a
#LEASTSQLIB = $(C_mathLIBS_PATH)/C_libs/obj/least_sqlib.a
#POLYLIB = $(C_mathLIBS_PATH)/C_libs/obj/polylib.a
GSLLIB = @ac_gsl@/lib/libgsl.a

MATHLIB = $(STATLIB) $(INTERPLIB) $(LEASTSQLIB) $(POLYLIB) $(NAGLIB) $(GSLLIB)

# shall be set by configure ....
ROOTINC = $(ROOTSYS)/include
ROOTLIBS = `$(ROOTSYS)/bin/root-config --libs`


# Format ==============================
SEL_OBJ = *.o
FANSI = -DANSI
# select here what format you want
FITS_FLAG = -DFITS
FITSOBJ = fits_io/obj/$(SEL_OBJ)
IRAF_FLAG = 
IRAFOBJ = 
MIDAS_FLAG = -DMIDAS
MIDASOBJ = 

# Includes ==============================
INC     = $(C_ioLIBS_PATH)/incl
WCS_INC = $(C_ioLIBS_PATH)/C_libs/wcslib
LINC = $(C_mathLIBS_PATH)/incl
GSLINC = @ac_gsl@/include
FITSINC = $(C_ioLIBS_PATH)/C_libs/io/cfitsio
MIDASINC = $(C_ioLIBS_PATH)/C_libs/io/midas_io

PKG_INC = ../../incl
USER_INC = ../incl
LOCAL_INC =  /usr/local/include
STAND_INC = $(WCS_INC)/wcshdr.h \
	$(INC)/gendef.h $(INC)/items.h \
	$(INC)/iofuncdecl.h $(INC)/funcdecl.h \
	$(INC)/3D_items.h $(INC)/3D_iofunc.h \
	$(INC)/macro.h $(INC)/funcdef.h $(INC)/IFU_io.h
MISC_INC = $(topdir)/../Snifs_misc/incl/

# Compilation commands ==============================
C_ADDOPT = @C_ADDOPT@
DEBUG = @DEBUG@
STRIP = @STRIP@

CFLAGS = $(C_ADDOPT) -I$(PKG_INC) -I$(INC) -I$(LINC) -I$(GSLINC) -I$(USER_INC) -I$(LOCAL_INC) -I$(FITSINC) -I$(MIDASINC) $(C_OPT) $(FANSI) $(MIDAS_FLAG) $(FITS_FLAG) $(IRAF_FLAG) -DSYSV -I$(MISC_INC)
FFLAGS = $(F_OPT) -I$(PKG_INC) -I$(INC) -I$(USER_INC) -I$(LOCAL_INC)

C_COMPILE = $(CC) $(DEBUG) $(CFLAGS) -c $< && mv $(@F) $@

CXXCOMPILE = $(CXX) $(DEBUG) $(CFLAGS) -c $< && mv $(@F) $@
CXXLD = $(CXX)
CXXLINK = $(CXXLD) $(LDF) -o $@ $< $(LOCLIB) $(IOLIB) $(MATHLIB) \
		$(ADD_LIBS) $(DISLIB)

F_COMPILE = $(F77) $(DEBUG) $(FFLAGS) -c $(@F:.o=.f) && mv $(@F) $@
LDF = -lm @LDF@
LDSOF = -lm -shared @LDF@

# Lex & Yacc ==============================
LEXOUTPUT = y.tab.o
CYACC_OUTPUT = y.tab.c
OYACC_OUTPUT = y.tab.o

# Directories ==============================
E = ../../../user/bin
O = ../obj
L = ../../../user/lib
TK= ../../../user/tk
PAR= ../../../user/par

OBJ =
EXE =

# Tcl/tk ==============================
UPDATE_BIN = cp $? $(E)
UPDATE_PAR = cp $? $(PAR)
UPDATE_TK = cp $? $(TK)
REINDEX   = echo "auto_mkindex ." > reindex; tclsh reindex; rm reindex

.SUFFIXES: .o .c .for .h .l .y

all : OUT

dirobj :
	@ if [ ! -d $(O) ]; then (mkdir -p $(O);) fi

dirlib :
	@ if [ ! -d $(L) ]; then (mkdir -p $(L);) fi

dirbin :
	@ if [ ! -d $(E) ]; then (mkdir -p $(E);) fi

dirtk :
	@ if [ ! -d $(TK) ]; then (mkdir -p $(TK);) fi

dirpar :
	@ if [ ! -d $(PAR) ]; then (mkdir -p $(PAR);) fi

clean :
	$(RM) $(EXE) $(OBJ)

distdir :
	@for file in `ls -a`; do \
        if test -d $$file ; then continue; fi; \
        if ls $$file | grep stamp >> /dev/null; then \
                continue; \
        fi; \
        if ls $$file | grep tclIndex >> /dev/null; then \
                continue; \
        fi; \
        if file $file | grep -i executable >> /dev/null; then \
                continue; \
        fi; \
               if file $file | grep -i object >> /dev/null; then \
                continue; \
        fi; \
               if file $file | grep -i relocable >> /dev/null; then \
                continue; \
               fi; \
        cp $$file $$distdir/$$file;  \
        done             
